* {
	color: rgb(223, 223, 223);
	background: rgb(47, 47, 47);
}
QLineEdit, QTreeView, QTreeWidget {
	border: 1px solid rgb(64, 64, 64);
	border-radius: 3px;
 }
QLineEdit {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(47, 47, 47, 255), stop:1 rgba(64, 64, 64, 255));
}
QPushButton {
	min-width: 5em;
	border-radius: 3px;
	border-style: outset;
	padding: 4px;
	border: 1px solid rgb(96, 96, 96);
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(96, 96, 96, 255), stop:1 rgba(47, 47, 47, 255));
}
QPushButton:pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(64, 64, 64, 255), stop:1 rgba(47, 47, 47, 255));
	border: 1px solid rgb(47, 47, 47);
	border-style: inset;
}
QLineEdit:read-only {
	background: rgb(53, 53, 53);
}
QMenuBar {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(96, 96, 96, 255), stop:1 rgba(47, 47, 47, 255));
}
QMenuBar::item {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(96, 96, 96, 255), stop:1 rgba(47, 47, 47, 255));
}
QMenuBar::item:selected {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(96, 96, 96, 255), stop:1 rgba(64, 64, 64, 255));
 }
QMenu {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(47, 47, 47, 255), stop:1 rgba(47, 47, 47, 255));
}
QMenu::item {
	border-radius: 3px;
	padding: 2px 25px 2px 20px;
	border: 1px solid transparent;
 }
 QMenu::item:selected {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(47, 47, 47, 255), stop:1 rgba(64, 64, 64, 255));
	border-color: rgb(50, 50, 50);
 }
QMenu::separator {
	border: 1px inset rgba(40, 40, 40, 255);
	height: 0px;
}
QHeaderView::section {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:1 rgba(47, 47, 47, 255), stop:0 rgba(64, 64, 64, 255));
	color: rgb(223, 223, 223);
	padding: 4px;
	border: 1px solid rgb(64, 64, 64);
 }
